# datalogger_android_app

HelmetStability/app/: build.gradle  google-services (3).json  google-services.json
HelmetStability/app/src/androidTest/java/com/decalthon/helmet/stability/: ExampleInstrumentedTest.java
HelmetStability/app/src/main/: AndroidManifest.xml
HelmetStability/app/src/main/assets/: ride1.txt  ride2.txt  ride3.txt  ride4.txt
HelmetStability/app/src/main/java/com/decalthon/helmet/stability/: MainApplication.java
HelmetStability/app/src/main/java/com/decalthon/helmet/stability/Activities/: DeviceScanActivity.java  FullScreenActivity.java  MainActivity.java
HelmetStability/app/src/main/java/com/decalthon/helmet/stability/Adapters/: CalendarGridAdapter.java  CalendarPagerAdapter.java  CustomPagerAdapter.java  GraphPagerAdapter.java  ImagesAdapter.java  MonthGridAdapter.java  SessionSummaryListAdapter.java  SpinnerAdapter.java  YearNumberPagerAdapter.java
HelmetStability/app/src/main/java/com/decalthon/helmet/stability/BLE/: BluetoothLeService.java  ButtonBox_Parser.java  ConsumerThread.java  Device1_Parser.java  Device_Parser.java  MyBroadcastReceiver.java  SampleGattAttributes.java  UARTParser.java
HelmetStability/app/src/main/res/animator/: rotation.xml
HelmetStability/app/src/main/res/drawable/: animate_progress.xml  anonymous_foreground.xml  background_rectangle.xml  button_rounded.xml  calendar_foreground.xml  circle_image_view_bg.xml  concentric_circle.xml  concentric_progress.xml  dialog_border.xml  divider.xml  enabled_button.xml  five_icons.xml  four_icons.xml  full_screen_launcher_foreground.xml  general_round_rectangle.xml  ic_back_button_foreground.xml  ic_battery_10_20_red_32dp.xml  ic_battery_10to20_black_32dp.xml  ic_battery_20_black_24dp.xml  ic_battery_20_black_32dp.xml  ic_battery_20to30_32dp.xml  ic_battery_20to30_black_32dp.xml  ic_battery_30_black_32dp.xml  ic_battery_30to40_32dp.xml  ic_battery_30to40_black_32dp.xml  ic_battery_40to50_32dp.xml  ic_battery_50_black_24dp.xml  ic_battery_50_black_32dp.xml  ic_battery_50to60_32dp.xml  ic_battery_5to10_32dp.xml  ic_battery_5to10_black_32dp.xml  ic_battery_60_black_24dp.xml  ic_battery_60_black_32dp.xml  ic_battery_60to70_32dp.xml  ic_battery_70to80_32dp.xml  ic_battery_80_black_24dp.xml  ic_battery_80_black_32dp.xml  ic_battery_80_to_9024dp.xml  ic_battery_90_black_32dp.xml  ic_battery_90_level2_32dp.xml  (+37 more)
HelmetStability/app/src/main/res/layout/: actionbar.xml  actionbar_home.xml  actionbar_page.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_ride.xml  algorithm_output.xml  bottom_sheet.xml  calendar_cell.xml  chooser_list_item.xml  chooser_list_view.xml  circle_icon.xml  content_map.xml  fragment_calendar.xml  fragment_calendar_pager.xml  fragment_custom_page.xml  fragment_custom_view.xml  fragment_daily_sessions.xml  fragment_device.xml  fragment_gps_speed.xml  fragment_home.xml  fragment_indoor_map.xml  fragment_login.xml  fragment_marker_dialog.xml  fragment_outdoor_map.xml  fragment_plot_graph.xml  fragment_profile.xml  fragment_profile_photo.xml  fragment_registration_form.xml  fragment_seven_sessions_summary.xml  fragment_year_calendar_pager.xml  fragment_year_pager.xml  fragment_yearly_calendar.xml  graph_list_popup.xml  item_timeline.xml  list_item_view.xml  list_item_view_gps_speed.xml  (+10 more)
HelmetStability/app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  profile_menu.xml  scan_ble_menu.xml
HelmetStability/app/src/main/res/mipmap-anydpi-v26/: anonymous.xml  ic_anonymous_round.xml  ic_back_button.xml  ic_battery.xml  ic_bluetooth_devices.xml  ic_disconnect_round.xml  ic_more_vert_round.xml  ic_popup_close_round.xml  start_session_round.xml
HelmetStability/app/src/main/res/values/: age_ranges.xml  arrays.xml  back_button_background.xml  calendar_background.xml  chooser_items.xml  colors.xml  dimens.xml  gender_ranges.xml  google_maps_key.xml  height_ranges.xml  ic_anonymous_background.xml  ic_back_button_background.xml  ic_battery_background.xml  ic_bluetooth_devices_background.xml  ic_disconnect_background.xml  ic_logout_background.xml  ic_more_vert_background.xml  strings.xml  styles.xml  weight_ranges.xml
HelmetStability/app/src/test/java/com/decalthon/helmet/stability/: ExampleUnitTest.java
(+158 files in other folders)
