<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id = "@+id/back_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:src="@mipmap/back_button_round" />

    <Space
        android:layout_height = "wrap_content"
        android:layout_width = "0dp"
        android:layout_weight = "0.85"
        />
</LinearLayout>