<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    tools:context=".Fragments.MonthlyCalendarFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:headerLabelColor="@color/black"
            app:abbreviationsLabelsColor="@color/black"
            app:abbreviationsBarColor="#AAFF8C00"
            app:daysLabelsColor="@color/black"
            app:headerColor="#FF8C00"
            app:pagesColor="#88FF8C00"
            app:eventsEnabled="true"
            app:selectionColor="#CFFFA500"
            app:selectionLabelColor="@color/black"
            app:highlightedDaysLabelsColor="@color/black"
            app:disabledDaysLabelsColor="#54000000"
            app:anotherMonthsDaysLabelsColor="#54000000"
            app:todayLabelColor="@color/black"
            app:type="many_days_picker"
            app:swipeEnabled="true"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/floatingActionButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="@dimen/margin_16"-->
        <!--            android:src="@drawable/ic_add_white_24dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>


