<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.DailySessionsFragment"
    android:background="@color/white">

    <include layout="@layout/actionbar_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_gravity="center"
        android:id = "@+id/daily_session_summary"
        android:dividerHeight="@dimen/card_list_gap"
        android:divider="@color/white" />

</LinearLayout>