<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/session_summary_fragment"
    tools:context=".fragments.SevenSessionsSummaryFragment"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <include layout="@layout/actionbar_page" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:id = "@+id/session_summary"
        android:divider="@color/white"
        android:dividerHeight="@dimen/card_margin"/>

</LinearLayout>
