<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <include layout="@layout/actionbar_page" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:fillViewport="true"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.05"
                android:background="@color/lightgray"
                app:tabMode="scrollable"
                android:id="@+id/tab_layout"/>


            <androidx.viewpager2.widget.ViewPager2
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.85"
                android:id="@+id/pager"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
